<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prabhdeep Singh | Farmingdale State College</title>
  <link rel="stylesheet" href="css/styles.css">

  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  </style>
</head>

<body>

  <header id="head">
    <div>
      <img class="img" src="images/PrabhdeepSingh.jpg" width="200" height="200" alt="Prabhdeep Singh">
    </div>
    <br/>
    <br/>
    <div class="info">
      <h1>Prabhdeep Singh</h1>
      <h2>computer programming graduate and junior programmer at canon inc </h2>
    </div>

  </header>

  <section id="main">

    <aside>
      <nav>
        <a href="#head">About</a>
        <a href="index.html">Home Page</a>
        <a href="work.html">Work Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </aside>


    <div class="content">

      <div id="contact-area">
        <h2>Please use the following form to contact </h2>
        <br/>
        <form method="post" action="javascript:void(0);">
          <div>
            <label for="Name">Name:</label>
            <input type="text" name="Name" id="Name" />
          </div>
          <div>
            <label for="City">City: </label>
            <input type="text" name="City" id="City" />
          </div>
          <div>
            <label for="Email">Email:</label>
            <input type="text" name="Email" id="Email" />
          </div>
          <div>
            <label for="Message">Message:</label>
            <br />
            <textarea name="Message" rows="20" cols="20" id="Message"></textarea>
          </div>
          <div>
            <!--<input type="submit" name="submit" value="Submit" class="submit-button" />-->
            <button name="submit" value="Submit"> Submit</button>
          </div>

        </form>
      </div>


    </div>
  </section>



  <footer>
    <!--<div class="content-wrap">-->
    <h2>Let's Keep in Touch!</h2>

    <!-- Social media links. -->
    <div>
      <a href="mailto:prabh.rai@outlook.com">Email</a>
      <a href="https://www.linkedin.com/in/prabhdeep--singh/">LinkedIn</a>
      <a href="https://www.facebook.com/CoolXJatt">Facebook</a>
      <a href="https://github.com/prabhrai">
        <img src="images/favicon.ico" alt="gh" width="25" height="25"> </a>

    </div>

    <!--</div>-->
  </footer>


</body>

</html>