<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prabhdeep Singh | Farmingdale State College</title>
  <link rel="stylesheet" href="css/styles.css">
  <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
  
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  </style>


</head>

<body>

  <header id="head">
    <div>
      <img class="img" src="images/PrabhdeepSingh.jpg" width="200" height="200" alt="Prabhdeep Singh">
    </div>
    <br/>
    <br/>

    <div class="info">
      <h1>Prabhdeep Singh</h1>
      <h2>Junior Mobile Application & Web Developer </h2>
    </div>



  </header>

  <section id="main">

    <aside>
      <nav>
        <a href="#head">About</a>
        <a href="index.html">Home Page</a>
        <a href="work.html">Work Experience</a>
        <!-- <p><a href="contact.html">Contact</a> </p> -->
        <a href="#footer">Social Links</a>
      </nav>
    </aside>


    <div class="content">

      <h2 id="education"> Education </h2>
      <p>
        <!-- <a href="http://www.farmingdale.edu/"></a> -->
        Farmingdale State College, Farmingdale NY
      </p>
      <p>
        B.S. in Computer Programming &amp; Information Systems (Magna Cum Laude) GPA: 3.78 - Fall 2017
      </p>


      <br/>
      <br/>

      <h2>Technical Skills </h2>

      <table>

        <tr>
          <th>Scope</th>
          <th>Skills</th>

        </tr>
        <tr>
          <td>Programming Languages</td>
          <td>C# .NET ,WPF, Java, C++, Perl, Swift, JavaScript, SQL, XML, HTML</td>
        </tr>
        <tr>
          <td>Operating systems</td>
          <td>Windows 7/10, Mac OS X, Unix/Linux , Android OS</td>
        </tr>
        <tr>
          <td>Design & IDE Tools</td>
          <td>Visual Studio, Xcode, Netbeans, Gluon Scenebuilder, Komodo Enterprise , Android Studio</td>
        </tr>
        <tr>
          <td>DBMS</td>
          <td>MySQL, MS Access ,MS SQL Server</td>

          <!-- <td>•	Design & IDE Tools</td>
          <td>MVC,MVVM</td> -->
        </tr>
      </table>

     
      
    </div>


   
    <div class="LI-profile-badge"  data-version="v1" data-size="medium" data-locale="en_US" data-type="horizontal" data-theme="light" data-vanity="prabhrai">
        <a class="LI-simple-link" href="https://www.linkedin.com/in/prabhrai?trk=profile-badge">Prabhdeep Singh</a>
      </div>


  </section>


  <footer id="footer">
    <!--<div class="content-wrap">-->
    <h1>Let's Keep in Touch!</h1>

    <!-- Social media links. -->
    <div>
      <a href="mailto:prabh.rai@outlook.com">Email</a>
      <a href="https://www.linkedin.com/in/prabhdeep--singh/">LinkedIn</a>
      <!-- <a href="https://www.facebook.com/CoolXJatt">Facebook</a> -->
      <a href="https://github.com/prabhrai">
        <img src="images/favicon.ico" alt="gh" width="25" height="25"> </a>

    </div>

    <!--</div>-->
  </footer>


</body>

</html>