<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Prabhdeep Singh | Farmingdale State College</title>
  <link rel="stylesheet" href="css/styles.css">

  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
  </style>
</head>

<body >
    <!-- style="background-image:url('images/newyork.jpg');  background-size: cover;" -->
  <header id="head">
    <div>
      <img class="img" src="images/PrabhdeepSingh.jpg" width="200" height="200" alt="Prabhdeep Singh">
    </div>
    <br/>
    <br/>

    <div class="info">
      <h1>Prabhdeep Singh</h1>
      <h2>Junior Mobile Application & Web Developer </h2>
    </div>

  </header>

  <section id="main">

    <aside>
      <nav>

        <a href="#head">About</a>

        <a href="index.html">Home Page</a>

        <a href="work.html">Work Experience</a>
        
          <a href="#footer">Social Links</a>

          <!-- <a href="contact.html">Contact</a> -->
      </nav>
    </aside>

    <div class="content">



      <h2>Work Experience </h2>

      <p>
        Canon USA, Melville, NY May 2017 – Dec 2017
      </p>

      Software Engineer Trainee
      <ul>
        <li>Develop embedded MEAP applications in Java using MEAP SDK. </li>
        <li>Participate in all phases of software design and development.</li>
        <li>Develop web applications using HTML5/CSS/Javascript/jQuery.</li>
        <li>Prototype web and desktop applications using Angular,TS, Electron.</li>
        <li>Gather requirements, design, code, and test.</li>
        <li>SDK review process analysis of SDK design, functionality and performance.</li>
      </ul>

      <p>
        IIT Inc, Melville, NY 02/2014-May 2017
      </p>

      Application Support Analyst
      <ul>
        <li>Assisted with development and implementation of in-house accounting software project.</li>
        <li>Acted as an intercessor between end users and software developer.</li>
        <li>Gathered requirements and documented system requirement specification </li>
        <li>Use SQL queries for building reports and assisting C-level management in analyzing data.</li>
        <li>Built light-weight web applications using HTML,CSS,JavaScript,jQuery & AJAX for report viewing.</li>
        <li>Built test cases, application testing and assisting the developer in debugging.</li>

      </ul>
      <p>
        Mathematics Tutor 01/2014-Present
      </p>
      <p>
        Tutoring 6th-12th grade students in Mathematics, Exam &amp; test preparation
      </p>


      <h2>Certification</h2>


      Desktop Management Skills Certificate 07/2013-08/2013
      <ul>
        <li> Setting up new desktop systems, user accounts and maintenance </li>
        <li> OS &amp; Driver installation, Software configuration, Anti-Virus &amp; Firewalls</li>
      </ul>

 
    </div>
  </section>



  <footer id="footer">
    <h2>Let's Keep in Touch!</h2>

    <!-- Social media links. -->
    <div>
      <a href="mailto:prabh.rai@outlook.com">Email</a>
      <a href="https://www.linkedin.com/in/prabhdeep--singh/">LinkedIn</a>
      <!-- <a href="https://www.facebook.com/CoolXJatt">Facebook</a> -->
      <a href="https://github.com/prabhrai">
        <img src="images/favicon.ico" alt="gh" width="25" height="25"> </a>

    </div>

    <!--</div>-->
  </footer>


</body>

</html>