/* Global styles
-------------------------*/

h1, h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 25px;
  margin-top: 0;
}

h3 {
  margin: 0;
}


a { 
  color: #2B2D42;
  background-color: #EDF2F4;
}

a:hover {
  text-decoration: none;
}

header {
  height: 280px;
  background-color: #2B2D42;
}

img.img {
  height: 200px;
  width: 200px;
  float: left;
  border-radius: 125px;
  padding: 40px;
}

.info {
  /*float: right;*/
  padding: 40px;
  color: #EDF2F4;
  text-align: left;
  font-variant: small-caps;
}


/*.main {
  height: 900px;
  clear: both;
}*/

aside {
  /* float: left; */
  /* width: 20%; */
  /*height: 100%;*/  
  background-color: #2B2D42;
  border-top: 1px white solid;
  border-bottom: 1px white solid;
  /* min-height: 50px; */
}

nav {
  text-align: left;
  /*height: 160px;*/
  /* padding: 80px 0; */
  /* color: white; */
  min-height: 20px;
  padding: 20px;
}

nav a {
  margin: 0 10px;
  /*height: 10px;*/
  /*background-color: #EF233C ;*/
  color: white;
  background-color: #2B2D42;
  /* margin: 10px; */
}


/*form div {

  height: 40px;
}*/

.content {
  /* width: 70%;
  float: right; */
  background-image: linear-gradient(to right, rgba(0,0,0,0.75) 25%,rgba(0,0,0,0.2) 100%), url("../images/newyork.jpg");
  /* background :URL("../images/newyork.jpg") , rgba(0, 0,0 , 0.25) ; */
  /* background: linear-gradient(to right, #33ccff 0%, #ff99cc 100%);   */
  color: #2B2D42;
  padding: 30px;
  overflow: hidden;
  min-height: 600px;
  /* margin-right: 20px; */
  /* background-image: URL("../images/newyork.jpg"); */
  background-size: cover;
  color:white;
  /* font-size: 20px; */
}

footer {
  clear: both;
  height: 80px;
  background-color: #2B2D42;
  color: #EDF2F4;
  text-align: center;
  font-size: 1.4em;
  padding: 25px;
}

footer div a {
  text-decoration: none;
  padding: 5px;
  font-variant: small-caps;
}

footer div a:hover {
  color: #EDF2F4;
  background-color: #2B2D42;
}
  
th {
  text-align: left;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  /* background-color: #dddddd; */
}

#contact-area {
  width: 500px;
  margin-top: 25px;
  margin: 10px;
  padding: 50px;
  /*background-color: lightcyan;*/
}

#contact-area textarea:focus, #contact-area input:focus {
  border: 2px solid #900;
}

#contact-area input, #contact-area textarea {
  padding: 5px;
  width: 471px;
  font-family: Helvetica, sans-serif;
  font-size: 1.4em;
  margin: 0px 0px 10px 0px;
  border: 2px solid #ccc;
}

#contact-area textarea {
  height: 120px;
}

#contact-area button {
  width: 100px;
  height: 50px;
  float: left;
  background-color: #2B2D42;
  color: #EDF2F4;
}


@media (max-width:920px) {
  /*info {
    text-align: center;
  }*/
  img.img {
    display: none;
  }
  img.img {
    display: none;
  }

 nav {
   padding: 0px;
   margin: 0;
 }

  .content {
    /* width: 50%; */
  }
}

